#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile
#
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.51.0
    # via matplotlib
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.7.1
    # via -r requirements.in
numpy==1.24.3
    # via
    #   -r requirements.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
packaging==24.0
    # via matplotlib
pandas==1.5.3
    # via -r requirements.in
pillow==10.3.0
    # via matplotlib
plotly==5.9.0
    # via -r requirements.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0
    # via -r requirements.in
scikit-learn==1.3.0
    # via -r requirements.in
scipy==1.13.0
    # via scikit-learn
six==1.16.0
    # via python-dateutil
tenacity==8.3.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn